### ISSUE TITLE
Core Dump Debug Version

### ISSUE THREAD

**Issue by philipgreat** [bersler/OpenLogReplicator#5]
Issue Description

I build debug version successfully, but core when I run the code

System
`Linux t420 4.15.0-99-generic #100-Ubuntu SMP Wed Apr 22 20:32:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux`

GCC
```
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Oracle Client
`instantclient_19_6`

Oracle Server

```
Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
```

Error log
```
Open Log Replicator v. 0.5.0 (C) 2018-2020 by Adam Leszczynski, aleszczynski@bersler.com, see LICENSE file for licensing information
Adding source: XE
- connecting to Oracle database XE
ERROR: 12162: =================================================================
==17745==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x608000000138 in thread T0
    #0 0x7f89f4f692c0 in operator delete(void*) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12c0)
    #1 0x561cd9f1256f in OpenLogReplicator::OracleReader::checkConnection(bool) ../src/OracleReader.cpp:150
    #2 0x561cd9f1922b in OpenLogReplicator::OracleReader::initialize() ../src/OracleReader.cpp:591
    #3 0x561cd9eff3a6 in main ../src/OpenLogReplicator.cpp:164
    #4 0x7f89efd76b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #5 0x561cd9ebff89 in _start (/home/philip/media/instantclient_19_6/OpenLogReplicator/Debug/OpenLogReplicator+0x1ff89)

0x608000000138 is located 24 bytes inside of 82-byte region [0x608000000120,0x608000000172)
allocated by thread T0 here:
    #0 0x7f89f4f68448 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0448)
    #1 0x7f89f0431c28 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xd3c28)

SUMMARY: AddressSanitizer: bad-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe12c0) in operator delete(void*)
==17745==ABORTING
```
Any fix can be provided?

**Comment by bersler** [comment]
Yes, you are testing a very old version of the code. Since then many bugs have been fixed. Please download the latest version of the code and test it.

**Comment by philipgreat** [comment]
I checked the version, I am using the version you committed
```
Author: Adam Leszczynski <aleszczynski@bersler.com>
Date:   Wed May 13 05:53:24 2020 +0200

    Version 0.5.3 compiled for x86_64

commit 2b292c9606dc998d57af5ae8a0276efb85397de4
Author: Adam Leszczynski <aleszczynski@bersler.com>
Date:   Wed May 13 05:53:01 2020 +0200

    Version 0.5.3 compiled for x86_64
```

**Comment by bersler** [comment]
The error log you have provided says you have used 0.5.0 when you had the stacktrace.
Please run again the test with the latest build.

**Comment by bersler** [comment]
After hitting the bug please provide a full stacktrace information, for example: 

./addr2line -a 0x480f29 -e Debug/OpenLogReplicator
0x0000000000480f29
../src/TransactionBuffer.cpp:172

**Comment by bersler** [comment]
Problem related to old version and currently fixed
